{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-primitives/accordion": ["packages/accordion/src/index.ts"],
      "@ng-primitives/overlay": ["packages/overlay/src/index.ts"],
      "@ng-primitives/roving-focus": ["packages/roving-focus/src/index.ts"],
      "@ng-primitives/tabs": ["packages/tabs/src/index.ts"],
      "@ng-primitives/tooltip": ["packages/tooltip/src/index.ts"],
      "@ng-primitives/workspace-plugins": ["packages/workspace-plugins/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
